# airdrop_tracker_backend_nodejs/.env
PORT=5000
MONGO_URI=mongodb+srv://tamagon537:lelang18@airdrop.ssoavjz.mongodb.net/?retryWrites=true&w=majority&appName=AIRDROP # Atau ganti dengan MongoDB Atlas URI Anda
JWT_SECRET=SUPER_RAHASIA_KUNCI_JWT_YANG_SANGAT_PANJANG_DAN_ACAK_UNTUK_PRODUKSI
JWT_LIFETIME=1d # Token berlaku 1 hari
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kalamgama7@gmail.com # Ganti dengan email Anda
EMAIL_PASS=atsdzljkzlrkwudm # Ganti dengan kata sandi aplikasi email Anda (untuk Gmail, buat "App Password")
CLIENT_URL=http://localhost:5173 # <--- PASTIKAN INI ADALAH 5173
GOOGLE_CLIENT_ID=450536786382-jht61jlcqfrg739pe7jg4dtbetl40qdr.apps.googleusercontent.com # Ganti dengan Client ID Anda
GOOGLE_CLIENT_SECRET=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 # Ganti dengan Client Secret Anda